# dockers

./: .dockerignore  .gitignore  README.md  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  package-lock.json  sample-back.slnx  user_instructions.md
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
NestApi/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
NestApi/.data/: powers.json
NestApi/prisma/: schema.prisma
NestApi/src/: app.module.ts  bootstrap.ts
NestApi/test/: api.e2e-spec.ts
SampleApi/: Dockerfile  Dockerfile.debug  Dockerfile.dev  Dockerfile.full  Program.cs  SampleApi.csproj  SampleApi.http  appsettings.Development.json  appsettings.json
SampleApi.Application/: SampleApi.Application.csproj
SampleApi.Application/Exceptions/: InvalidPowerReferenceException.cs
SampleApi.Infrastructure/: DependencyInjection.cs  SampleApi.Infrastructure.csproj
SampleApi.Infrastructure/Configurations/: HeroConfiguration.cs  HeroPowerConfiguration.cs  PowerConfiguration.cs
SampleApi.Infrastructure/Data/: SampleApiDbContext.cs  SampleApiDbContextFactory.cs
SampleApi.Infrastructure/Entities/: HeroEntity.cs  HeroPowerEntity.cs  PowerEntity.cs
SampleApi.Infrastructure/Mappers/: HeroEntityMapper.cs  PowerEntityMapper.cs
SampleApi.Infrastructure/Migrations/: 20260504152004_InitialCreate.Designer.cs  20260504152004_InitialCreate.cs  SampleApiDbContextModelSnapshot.cs
SampleApi.Infrastructure/Options/: JsonSeedOptions.cs
SampleApi.Infrastructure/Repositories/: HeroRepository.cs  PowerRepository.cs
SampleApi.Infrastructure/Seeding/: DatabaseInitializationHostedService.cs
SampleApi/.data/: heroes.json
SampleApi/Endpoints/: HeroEndpoints.cs  PowerEndpoints.cs
SampleApi/Mappers/: HeroMapper.cs  PowerMapper.cs
SampleApi/Models/: Hero.cs  IEntity.cs  Power.cs
SampleApi/Records/: HeroRecords.cs  PowerRecords.cs
SampleApi/Requests/: HeroRequest.cs  PowerRequest.cs
SampleApi/Responses/: HeroResponse.cs  PowerResponse.cs
SampleApi/Services/: EntityService.cs  HeroService.cs  IEntityService.cs  JsonRepository.cs  PowerService.cs
sample-front/: .dockerignore  Dockerfile  Dockerfile.full  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.docker.json  proxy.conf.sampleapi.json
(+62 files in other folders)
