FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY . .
RUN dotnet publish SampleApi.csproj -c Debug -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS debug
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl unzip \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg \
    && rm -rf /var/lib/apt/lists/*

ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:5025

EXPOSE 5025

COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "SampleApi.dll"]
