FROM almalinux:9 AS build

RUN dnf install -y https://packages.microsoft.com/config/rhel/9/packages-microsoft-prod.rpm \
    && dnf install -y dotnet-sdk-10.0 \
    && dnf clean all

WORKDIR /src
COPY . .
RUN dotnet publish SampleApi/SampleApi.csproj -c Release -o /publish

FROM almalinux:9 AS runtime

RUN dnf install -y https://packages.microsoft.com/config/rhel/9/packages-microsoft-prod.rpm \
    && dnf install -y aspnetcore-runtime-10.0 \
    && dnf clean all

WORKDIR /app
COPY --from=build /publish .

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:5025

EXPOSE 5025

ENTRYPOINT ["dotnet", "SampleApi.dll"]
